{
  "name": "mini-messenger",
  "version": "1.0.0",
  "description": "A clone, simple version of Messenger (chat-app)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node index.js",
    "testdev": "nodemon --exec babel-node test-index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notu-ngoctrung/mini-messenger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notu-ngoctrung/mini-messenger/issues"
  },
  "homepage": "https://github.com/notu-ngoctrung/mini-messenger#readme",
  "dependencies": {
    "babel-register": "^6.26.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "sequelize": "^6.3.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "eslint": "^7.7.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
